apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  USERNAME: "biznstgic3@gmail.com"
  PASSWORD: "smhljpwmnuxosjtm"
  JWTSECRET: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWw
  GPTAPIKEY: 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
  GOOGLECLIENTID: 102591505936-kj2smd871fb10ul72nukoe5htucdcnfk.apps.googleusercontent.com
  GOOGLECLIENTSECRET: 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
  KAKAOCLIENTID: f46f96e8851e0a56496f0d93d20f869a
  KAKAOCLIENTSECRET: B056vmIEBrTiMP6mgYy8Ij54bcAvkI5p
  AWSACCESSKEY: AKIA2LSNSSCK2FZNYA63
  AWSSECRETKEY: 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
  MYSQLUSERNAME: "matgpt"
  MYSQLPASSWORD: "123456789"
  MYSQL_ROOT_PASSWORD : "123456789"